{
  "name": "group1_jobhunt",
  "version": "1.0.0",
  "description": "This is a JobHunt application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CS_546_C_GROUP1",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "mongodb": "^4.2.0"
  }
}
